DB_HOST=82.197.82.76
DB_USER=u315067549_tigo
DB_PASSWORD=J1026594818s*
DB_NAME=u315067549_tigo
DB_DIALECT=mysql

JWT_SECRET=supersecretjwtkey
JWT_ACCESS_TOKEN_EXPIRATION=1h
JWT_REFRESH_TOKEN_EXPIRATION=7d

EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=data@bullmarketing.com.co
EMAIL_PASSWORD=BullJC2025**%
EMAIL_FROM=data@bullmarketing.com.co

UPLOAD_PATH=./uploads

PORT=3000
NODE_ENV=development